WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="511">
    <Window.Resources>
        <PathGeometry x:Key="path" Figures="M 0,50 A 50,50 0 1 1 100,50 " />
        <Storyboard x:Key="ellipseSB" x:Name="myStoryboard1" >
            <DoubleAnimationUsingPath x:Name="myDoubleAnimation"
Storyboard.TargetProperty="(Canvas.Left)" 
PathGeometry="{StaticResource path}" 
Duration="0:0:5" RepeatBehavior="Forever" 
AutoReverse="True" Source="X" />
            <DoubleAnimationUsingPath x:Name="myDoubleAnimation2"
Storyboard.TargetProperty="(Canvas.Top)" 
PathGeometry="{StaticResource path}" 
Duration="0:0:5" RepeatBehavior="Forever" 
AutoReverse="True" Source="Y" />
        </Storyboard>
    </Window.Resources>
    <Grid  x:Name="MainGrid" Height="319" VerticalAlignment="Bottom">
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="88,25,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="Insert_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="224,25,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="Delete_Click"/>
        <TextBox x:Name="InsertTextBox" HorizontalAlignment="Left" Height="23" Margin="23,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="DeleteTextBox" HorizontalAlignment="Left" Height="23" Margin="159,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Find" Content="Find" HorizontalAlignment="Left" Margin="362,25,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <TextBox x:Name="FindTextBox" HorizontalAlignment="Left" Height="23" Margin="297,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Print" Content="Print" HorizontalAlignment="Left" Margin="432,25,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <TextBox x:Name="CircleHeight" HorizontalAlignment="Left" Height="23" Margin="426,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="5.3,6.609"/>
        <TextBox x:Name="CircleWidth" HorizontalAlignment="Left" Height="23" Margin="426,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="CircleHeightLabel" Content="Height" HorizontalAlignment="Left" Margin="383,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CircleWidthLabel" Content="Width" HorizontalAlignment="Left" Margin="383,98,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="23,80,0,26" Width="355"/>
    </Grid>
</Window>
